[gd_scene load_steps=6 format=3 uid="uid://bmhl4tjaesyu3"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_qeuxp"]
[ext_resource type="Texture2D" uid="uid://corpfq0dn5auc" path="res://assets/simpleSpace_tilesheet.png" id="1_ukqy0"]
[ext_resource type="Script" path="res://scripts/player/animations.gd" id="3_q4njr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_702qv"]
atlas = ExtResource("1_ukqy0")
region = Rect2(784, 16, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ofm"]
atlas = ExtResource("1_ukqy0")
region = Rect2(928, 640, 64, 114)

[node name="Player" type="RigidBody2D"]
center_of_mass_mode = 1
center_of_mass = Vector2(-8, 2.08167e-16)
gravity_scale = 2.66454e-15
linear_damp = 1.0
angular_damp = 2.5
script = ExtResource("1_qeuxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = SubResource("AtlasTexture_702qv")
script = ExtResource("3_q4njr")

[node name="Thruster" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(2.08165e-12, 32)
scale = Vector2(1, 0.01)
texture = SubResource("AtlasTexture_g4ofm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
build_mode = 1
polygon = PackedVector2Array(0, -48, -48, 32, -32, 48, -16, 32, 16, 32, 32, 48, 48, 32)
