[gd_scene load_steps=3 format=3 uid="uid://b1jc6jfe4yhd4"]

[ext_resource type="Script" path="res://scripts/asteroids/asteroid.gd" id="1_cjjgl"]

[sub_resource type="Gradient" id="Gradient_hdtf0"]
offsets = PackedFloat32Array(0, 0.794702)

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 2
mass = 10.0
center_of_mass_mode = 1
gravity_scale = 2.66454e-15
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_cjjgl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Explosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 400
lifetime = 0.7
explosiveness = 0.9
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 4.0
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_max = 3.0
color = Color(0.85098, 0.85098, 0.85098, 1)
color_ramp = SubResource("Gradient_hdtf0")
