[gd_scene load_steps=3 format=3 uid="uid://b1jc6jfe4yhd4"]

[ext_resource type="Script" path="res://scripts/asteroids/asteroid.gd" id="1_cjjgl"]
[ext_resource type="AudioStream" uid="uid://dh2pfq1cymvh4" path="res://assets/sfx/asteroid_split.wav" id="2_2okis"]

[node name="Asteroid" type="RigidBody2D"]
mass = 10.0
center_of_mass_mode = 1
gravity_scale = 2.66454e-15
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_cjjgl")

[node name="Split" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2okis")
