[gd_scene load_steps=4 format=3 uid="uid://dn0l4f0mhtit4"]

[ext_resource type="PackedScene" uid="uid://b1jc6jfe4yhd4" path="res://scenes/asteroids/asteroid.tscn" id="1_bcdaf"]
[ext_resource type="Texture2D" uid="uid://corpfq0dn5auc" path="res://assets/simpleSpace_tilesheet.png" id="2_tlpg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtlm0"]
atlas = ExtResource("2_tlpg3")
region = Rect2(16, 528, 96, 96)

[node name="Asteroid" instance=ExtResource("1_bcdaf")]
mass = 20.0
size = 2

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_jtlm0")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(0, -48, 32, -32, 48, 0, 32, 33, 0, 48, -32, 33, -48, 0, -33, -32)
